<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <!-- default position itu static dan dijika di ubah maka tdk akan bergerak position nya -->

    <style>
        .container {
            /* position: relative; */
            height: 300px;
            width: 300px;
            background-color: rgb(170, 137, 201);
        }

        .content {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }

        .content2 {
            background-color: yellowgreen;
            position: absolute;

            /* position: absolute; posisi nya akan berubah dan tdk ada ruang nya di posisi awal */
            /* kalau dia tdk memiliki parent maka parent nya itu html */

            /* top: 20px;
            left: 20px; */
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="content content1">
            <h2>1</h2>
        </div>

        <div class="content content2">
            <h2>2</h2>
        </div>

        <div class="content content3">
            <h2>3</h2>
        </div>

    </div>

</body>

</html>